# WebsiteRankParser

./: .gitignore  README.md  WebsiteRank.sln
WebsiteRank.API/: Program.cs  WebsiteRank.API.csproj  appsettings.Development.json
WebsiteRank.API/Components/: App.razor  _Imports.razor
WebsiteRank.API/Components/Layout/: MainLayout.razor  NavMenu.razor
WebsiteRank.API/Components/Pages/: Home.razor  SearchHistory.razor  WebsiteRanks.razor
WebsiteRank.API/Properties/: launchSettings.json
WebsiteRank.Core/: WebsiteRank.Core.csproj
WebsiteRank.Core/Constants/: WebsiteRankConstants.cs
WebsiteRank.Core/Data/: WebsiteRankDto.cs
WebsiteRank.Core/Data/Requests/: WebsiteRankRequest.cs
WebsiteRank.Core/Helpers/: GoogleResultParser.cs
WebsiteRank.Core/Repository/: IWebsiteRankRepository.cs  WebsiteRankRepository.cs
WebsiteRank.Core/Services/: GoogleService.cs  IGoogleService.cs  IWebsiteRankService.cs  WebsiteRankService.cs
WebsiteRank.DAL/Contexts/: WebsiteRankDbContext.cs
WebsiteRank.DAL/Migrations/: 20241203074815_init.Designer.cs  20241203074815_init.cs  WebsiteRankDbContextModelSnapshot.cs
WebsiteRank.DAL/Models/: WebsiteRank.cs
